# Generated by Django 4.0.3 on 2024-03-13 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
